<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flask PostgreSQL App</title>
        <link rel="stylesheet" href="templates/style.css">
    </head>
    <style>
        body {
    background-color: powderblue;
    
 }
 table {                               /* TABLES */
   font-family: arial, sans-serif;  
   border-spacing: 10px;            /*   ---> ito ay para sa space ng border sa lahat ng record 
   border-collapse: collapse; */
   width: 100%;
 }
 
 td, th {
   text-align: left;
   padding: 5px;   
 }
th , td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #184cdd;   /* para ito sa bottom ng bawat record sa table ito lang ang makikita */
}
  
tr:hover {background-color: #1956da;} 

    </style>
    <body>
        <h1>JCB Academy Members</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>ADDRESS</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Add New Member</h2>
        <form action="/create" method="post">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="age" placeholder="Age">
            <input type="text" name="address" placeholder="Address">
            <input type="submit" value="Create">
        </form>

        <h2>Update/Delete Members Details</h2>
        <table>
            <thead style="display: block;">
                <tr>
                    <th>ID</th>
                    <th width="35%">NAME</th>
                    <th width="35%">AGE</th>
                    <th width="35%">ADDRESS</th>
                    <th width="35%">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>
                        <form action="/update" method="post">
                            <label>{{ row[0] }}</label>
                            <input type="hidden" name="id" value="{{ row[0] }}">
                            <input type="text" name="name" size="15" value="{{ row[1] }}">
                            <input type="text" name="age" size="7" value="{{ row[2] }}">
                            <input type="text" name="address" size="20" value="{{ row[3] }}">
                            <input type="submit" value="Update">
                        </form>
                    </td>
                    <td>
                        <form action="/delete" method="post">
                            <input type="hidden" name="id" value="{{ row[0] }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>